# ticket-booking-microservices

./: README.md  docker-compose.yml
admin-service/: pom.xml
admin-service/src/main/java/com/booking/adminservice/config/: RabbitMQConfig.java
admin-service/src/main/java/com/booking/adminservice/controller/: EventController.java  ShowController.java  VenueController.java
admin-service/src/main/java/com/booking/adminservice/events/: TicketTransferDTO.java
admin-service/src/main/java/com/booking/adminservice/model/: Event.java  Map.java  Seat.java  Section.java  Show.java  Ticket.java  Venue.java
admin-service/src/main/java/com/booking/adminservice/repository/: EventRepository.java  MapRepository.java  SeatRepository.java  SectionRepository.java  ShowRepository.java  TicketRepository.java  VenueRepository.java
admin-service/src/main/java/com/booking/adminservice/service/: AdminLogicService.java
admin-service/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/com/booking/bookingservice/config/: RabbitMQConfig.java
booking-service/src/main/java/com/booking/bookingservice/controller/: BookingController.java
booking-service/src/main/java/com/booking/bookingservice/events/: TicketTransferDTO.java
booking-service/src/main/java/com/booking/bookingservice/listener/: TicketMessageListener.java
booking-service/src/main/java/com/booking/bookingservice/model/: Booking.java  Ticket.java
booking-service/src/main/java/com/booking/bookingservice/repository/: BookingRepository.java  TicketRepository.java
booking-service/src/main/java/com/booking/bookingservice/service/: BookingLogicService.java
booking-service/src/main/resources/: application.properties
protos/: admin.proto  common.proto  user.proto
user-service/: pom.xml
user-service/src/main/java/com/booking/userservice/controller/: OnboardingController.java
user-service/src/main/java/com/booking/userservice/grpc/: UserServiceGrpcImpl.java
user-service/src/main/java/com/booking/userservice/model/: Tenant.java  User.java
user-service/src/main/java/com/booking/userservice/repository/: TenantRepository.java  UserRepository.java
user-service/src/main/java/com/booking/userservice/service/: BusinessLogicService.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/booking/userservice/: UserServiceApplicationTests.java
