spring.application.name=admin-service

# Database Connection for Admin Service
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=password

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port (to avoid conflict with user-service)
server.port=8081
grpc.server.port=9091